#!/bin/sh
# postinst script for themis

set -e

create_themis_user() {
    if ! getent passwd themisd > /dev/null; then
        adduser --quiet --group --system --no-create-home --shell /usr/sbin/nologin themisd
        usermod -g themisd themisd
    fi
    if ! getent group themisd > /dev/null; then
        groupadd --system themisd
        usermod -g themisd themisd
    fi
}

fix_perms() {
    chown themisd: /etc/themis/config.yaml
    chmod 600 /etc/themis/config.yaml
    chown themisd: /usr/sbin/themismilter.py
    chmod 755 /usr/sbin/themismilter.py
    chown themisd: /var/log/themis
}

update_rcd(){
    update-rc.d themisd defaults > /dev/null 2>&1
}

case "$1" in
    configure)
        create_themis_user
        fix_perms
        update_rcd
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
